# syncfit-capacitor

./: .firebaserc  .replit  DEPLOYMENT.md  EMULATOR_TESTING.md  FIREBASE_AUTH_SETUP.md  FIREBASE_FIX_REPORT.md  FIREBASE_SERVICE_ACCOUNT.md  FIRESTORE_FIX_REPORT.md  GOOGLE_CALENDAR_API_SETUP.md  TEST_PROCEDURES.md  capacitor.config.ts  deploy-helper.sh  firebase.json  firestore.indexes.json  firestore.rules  jest.config.js  mock_calendar_api.cjs  mock_calendar_api.js  package-lock.json  package.json  process-key.js  reset_and_test.sh  run-all-tests.sh  run-api-tests.sh  run-conflict-test.sh  run-connection-test.sh  run-direct-test.sh  run-e2e-firebase-test.sh  run-e2e-firebase-tests.sh  run-e2e-test-pipeline.sh  run-test-failure.sh  run-tests.sh  start.js
.config/configstore/: firebase-tools.json  update-notifier-firebase-tools.json
android/: build.gradle  capacitor.config.ts  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/syncfit/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
attached_assets/: Pasted-Current-Issues-Identified-1-Sync-Status-shows-Syncing-indefinitely-Likely-root-cause-a-fai-1746480997955.txt  Pasted-Here-s-a-clear-implementation-spec-for-Replit-to-improve-smart-scheduling-fallback-logic-and-user-ex-1746479194367.txt  Pasted-Here-s-the-full-inline-setup-for-mocking-the-Google-Calendar-API-in-your-Replit-based-SyncFit-projec-1746516094515.txt  Pasted-Root-Issue-Firestore-400-Errors-Due-to-Auth-or-Misconfig-Your-logs-repeatedly-show-GET-https-f-1746522878861.txt  Pasted-Spec-SyncFit-Intelligent-Scheduling-Learning-Mode-Purpose-Enable-SyncFit-to-suggest-workout-t-1746472565098.txt  Pasted-SyncFit-End-to-End-Google-Calendar-Integration-QA-Checklist-Purpose-Confirm-that-E2E-sync-log-1746523351457.txt  Pasted-SyncFit-Reliability-Layer-Minimal-Implementation-Diff-1-Add-Firestore-Mirror-for-Events-You-Crea-1746471080206.txt  Pasted-The-latest-screenshots-show-that-we-re-finally-connected-to-Google-Calendar-2-calendars-found-conn-1746510464355.txt  README.md  calendarSyncMock.ts  run-api-tests.sh  run-tests.sh  syncfit.test.ts  test-runner.ts  verify-test-completion-summary.json
attached_assets/cases/: test-api-intercept.ts  test-auth.ts  test-conflict-detection.ts  test-error-handling.ts  test-initial-sync.ts  test-reliability-layer.ts  test-schedule-workout.ts  test-smart-slots.ts  test-token-refresh.ts
attached_assets/mocks/: api-intercept-mock.ts  auth-mock.ts  calendar-mock.ts  preferences-mock.ts  reliability-mock.ts  token-refresh-mock.ts  workout-mock.ts
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: AddWorkoutButton.tsx  AdminSyncPanel.tsx  AvailabilityTimeline.tsx  CalendarIntegration.tsx  CalendarSelector.tsx  GoogleCalendarSetupGuide.tsx  Header.tsx  LearningModeDebugPanel.tsx  LearningModeToggle.tsx  Logo.tsx  Navigation.tsx  NextWorkoutCard.tsx  RecurringWorkoutForm.tsx  RedeployButton.tsx  SchedulingModal.new.tsx  SchedulingModal.old.tsx  SchedulingModal.tsx  SmartScheduling.tsx  SuccessConfetti.tsx  SyncStatus.tsx  TimeSlot.tsx  UpcomingWorkouts.tsx  WorkoutCard.tsx  WorkoutReminderSettings.tsx
client/src/components/ui/: calendar-heatmap.tsx  calendar.tsx
client/src/hooks/: useAuth.ts
client/src/lib/: calendar.ts  calendarSync.ts  firebase.ts  firestoreSync.ts  intelligentScheduling.ts  learningMode.ts  learningModeClient.ts  queryClient.ts  utils.ts  workouts.ts
client/src/pages/: AuthTest.tsx  CalendarView.tsx  Dashboard.tsx  Explore.tsx  Login.tsx  Profile.tsx  Stats.tsx  TestCalendar.tsx
client/src/styles/: modal-fixes.css
replit_agent/: architecture.md
server/: config.ts  firestore.ts  index.ts  routes.ts  storage.ts  verify-credentials.ts
server/services/: googleCalendar.ts
server/types/: express-session.d.ts
shared/: schema.ts
tests/: README.md  api-timestamp-validation.test.ts  apiTests.ts  calendarRealtimeListener.ts  calendarSyncMock.ts  conflictTest.ts  directFirebaseTest.ts  e2e-calendar-sync-test.js  emulatorTest.js  emulatorTest.ts  failedCalendarTest.ts  failureSimulationTest.ts  firestore-sync-manual.ts  firestore-sync.test.ts  firestore.rules  firestoreConnectionTest.ts  learning-mode-manual.ts  manual-test-runner.ts  run-all-tests.sh  run-e2e-sync-test.sh  simple-validation.test.ts  syncfit.test.ts  timestamp-validation.test.ts
tests/firebase-seed-data/: firebase-export-metadata.json
tests/firebase-seed-data/firestore_export/: firestore_export.overall_export_metadata
tests/firebase-seed-data/firestore_export/all_namespaces/all_kinds/: output-0
